{
  "name": "basilstream",
  "version": "1.0.1",
  "description": "Script with a simple interface to track growth of basil and transfer surface area data on to the @iotaledger",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cccccccccccccccccnrd",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "iota.lib.js": "^0.4.6",
    "mongoose": "^4.13.9"
  },
  "devDependencies": {
    "dotenv": "^4.0.0"
  }
}
